# cryptomotivation

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/cz.ich.cryptomotivation.infrastructure.db.CryptoDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cz/ich/cryptomotivation/: CryptoApp.kt  MainActivity.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/cz/ich/cryptomotivation/database/: CryptoDb.kt
composeApp/src/androidMain/kotlin/cz/ich/cryptomotivation/infrastructure/db/: CryptoDb.kt
composeApp/src/androidMain/kotlin/cz/ich/cryptomotivation/presentation/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: loading_spinner.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/: Application.kt  CommonModule.kt  Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/data/mapper/: CryptoMapper.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/data/repository/: DefaultCryptoRepository.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/data/source/: CryptoLocalDataSource.kt  CryptoRemoteDataSource.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/domain/model/: CryptoData.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/domain/repository/: CryptoRepository.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/domain/usecase/: GetCryptoListUseCase.kt  GetFavoriteListUseCase.kt  UpdateCryptoUseCase.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/infrastructure/api/: CryptoFiatResponse.kt  NullableDoubleOrNa.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/infrastructure/db/: CryptoConverters.kt  CryptoDao.kt  CryptoDatabase.kt  CryptoEntity.kt  CryptoMigrations.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/infrastructure/source/: KtorCryptoRemoteDataSource.kt  RoomCryptoLocalDataSource.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/presentation/: CryptoDetailScreen.kt  CryptosScreen.kt  FavoriteCryptosScreen.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/presentation/component/: CryptoCard.kt  CryptoColumn.kt  CryptoNavigationBar.kt  TransactionBottomSheet.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/presentation/model/: CryptoDetailEvent.kt  CryptoDetailModel.kt  CryptoTransactionType.kt  CryptocurrencyBarItem.kt  CryptosEvent.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/presentation/screenmodel/: CryptoDetailScreenModel.kt  CryptosScreenModel.kt  FavoriteCryptosScreenModel.kt
composeApp/src/commonMain/kotlin/cz/ich/cryptomotivation/presentation/theme/: AppTypography.kt  Colors.kt  CryptoTheme.kt  Shapes.kt
composeApp/src/commonTest/kotlin/cz/ich/cryptomotivation/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/cz/ich/cryptomotivation/: MainViewController.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/cz/ich/cryptomotivation/database/: CryptoDb.kt
core/: build.gradle.kts
core/src/androidDeviceTest/kotlin/cz/ich/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/cz/ich/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/cz/ich/core/domain/: FormattingUtils.kt
core/src/androidMain/kotlin/cz/ich/core/domain/model/: BigDecimal.android.kt
core/src/androidMain/kotlin/cz/ich/core/presentation/formatters/: FormattingUtils.kt
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/kotlin/cz/ich/core/: NetworkingModule.kt
core/src/commonMain/kotlin/cz/ich/core/domain/: FormattingUtils.kt
core/src/commonMain/kotlin/cz/ich/core/domain/model/: BaseError.kt  BigDecimal.kt  DbError.kt  NetworkError.kt  Result.kt
core/src/commonMain/kotlin/cz/ich/core/infrastructure/source/: SafeApiCall.kt
core/src/commonMain/kotlin/cz/ich/core/presentation/: ModelExtensions.kt
core/src/commonMain/kotlin/cz/ich/core/presentation/component/: AppAlertDialog.kt  AppProgressIndicator.kt  AppTopAppBar.kt
core/src/commonMain/kotlin/cz/ich/core/presentation/formatters/: DecimalNumberFormatter.kt  DecimalNumberOffsetMapping.kt  DecimalVisualTransformation.kt  FormattingUtils.kt  StringUtils.kt  VisualFormatter.kt
core/src/commonMain/kotlin/cz/ich/core/presentation/model/: UiEvent.kt  UiState.kt
core/src/commonMain/kotlin/cz/ich/core/presentation/screenmodel/: BaseScreenModel.kt
core/src/iosMain/kotlin/cz/ich/core/domain/: FormattingUtils.kt
core/src/iosMain/kotlin/cz/ich/core/domain/model/: BigDecimal.ios.kt
core/src/iosMain/kotlin/cz/ich/core/presentation/formatters/: FormattingUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
